# Gedaq.MySqlConnector

./: Gedaq.MySqlConnector.sln  LICENSE  README.md
Documentation/: Parametr.md  Query.md  Readme.md
Src/Benchmark/: Benchmark.csproj  Program.cs  settings.json
Src/Benchmark/Benchmarks/: QueryMap.cs
Src/Gedaq.MySqlConnector/: Gedaq.MySqlConnector.csproj
Src/Gedaq.MySqlConnector/Attributes/: BatchPartAttribute.cs  DynamicParametrAttribute.cs  ParametrAttribute.cs  QueryAttribute.cs  QueryBatchAttribute.cs
Src/Gedaq.MySqlConnector/Enums/: SourceType.cs
